# Kraken

./: .classpath  .project  LICENSE  README.md  pom.xml
src/com/shiro/model/: HashFeeds.java  UrlFeeds.java
src/com/shiro/reader/: CsvReader.java  JsonReader.java  MalwareFeedReader.java  RssReader.java  TextReader.java
src/com/shiro/service/: MalwareFeedService.java  OpenPhishService.java  PhishTankService.java
src/main/java/org/shiro/channel/: Channel.java  ChannelManager.java  FeedChannel.java
src/main/java/org/shiro/converter/: FeedConverter.java
src/main/java/org/shiro/crawler/: FeedCrawler.java  OpenPhish.java  PhishTank.java  RansomwareTracker.java
src/main/java/org/shiro/main/: Kraken.java  Main.java
src/main/java/org/shiro/model/: Analysis.java  Feed.java  FeedHash.java  FeedIp.java  FeedUrl.java  Feeds.java  Hash.java  MalwareFeed.java  MetaInfo.java
src/main/java/org/shiro/reader/: CsvReader.java  FeedReader.java  JsonReader.java  TextReader.java
src/main/java/org/shiro/service/: FeedCrawlerService.java  Kraken.java  OpenPhish.java  PhishTank.java  RansomwareTracker.java
src/main/java/org/shiro/services/: FeedCrawlerService.java  OpenPhish.java  PhishTank.java  RansomwareTracker.java
src/test/java/org/shiro/channel/: FeedChannel_Test.java
src/test/java/org/shiro/converter/: FeedConverter_Test.java
src/test/java/org/shiro/crawler/: OpenPhish_Test.java  PhishTank_Test.java  RansomewareTracker_Test.java
src/test/java/org/shiro/hash/: Hash_Format_Test.java
src/test/java/org/shiro/reader/: Csv_Reader_Test.java  Json_Reader_Test.java  Text_Reader_Test.java
src/test/java/org/shiro/service/: Kraken_Service_Test.java  OpenPhish_Test.java  PhishTank_Test.java  RansomewareTracker_Test.java
